{
  "name": "homebridge-mcuiot",
  "version": "0.1.51",
  "description": "Homebridge platform plugin that support's a network of nodemcu's running nodemcu-dht-yl69-mdns to display Temperature and Humidity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernMan54/homebridge-mcuiot.git"
  },
  "keywords": [
    "nodemcu",
    "dht22",
    "homebridge",
    "bme280",
    "yl-69",
    "esp8266",
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "fakegato-history": "^=0.4.0",
    "httpdispatcher": "^2.1.1",
    "mcuiot-logger": "0.0.2",
    "mdns": "^2.3.4",
    "moment": "^2.20.1",
    "request": "^2.83.0"
  },
  "author": "NorthernMan54",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NorthernMan54/homebridge-mcuiot/issues"
  },
  "homepage": "https://github.com/NorthernMan54/homebridge-mcuiot#readme"
}
