{
  "name": "homebridge-mcuiot",
  "version": "0.1.12",
  "description": "Homebridge platform plugin that support's a network of nodemcu's running nodemcu-dht-yl69-mdns to display Temperature and Humidity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernMan54/homebridge-mcuiot.git"
  },
  "keywords": [
    "nodemcu",
    "dht22",
    "homebridge",
    "bme280",
    "yl-69",
    "esp8266",
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "hap-nodejs-community-types": "https://github.com/homespun/hap-nodejs-community-types.git",
    "request": "^2.65.0",
    "mdns": ">=2.3.3",
    "httpdispatcher": ">=2.0.1"
  },
  "author": "NorthernMan54",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NorthernMan54/homebridge-mcuiot/issues"
  },
  "homepage": "https://github.com/NorthernMan54/homebridge-mcuiot#readme"
}
